[2024-07-14 15:15:17.608] [243135] (engine.cpp:534): Created native Engine, time: Sun Jul 14 15:15:17 2024 -03, logPath: /home/gabriel/.config/discord/0.0.59/modules/discord_voice/, logLevel: 2
[2024-07-14 15:15:17.608] [243135] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.AppliedInputVolume.*` histogram stats.
[2024-07-14 15:15:17.608] [243135] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.RecommendedInputVolume.*` histogram stats.
[2024-07-14 15:15:17.608] [243135] (audio_processing_impl.cc:695): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2024-07-14 15:15:17.608] [243135] (audio_processing_impl.cc:708): AudioProcessing: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 0 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2024-07-14 15:15:17.608] [243135] (audio_processing_impl.cc:911): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2024-07-14 15:15:17.608] [243135] (audio_device_buffer.cc:65): AudioDeviceBuffer::ctor
[2024-07-14 15:15:17.608] [243135] (audio_device_impl.cc:143): current platform is Linux
[2024-07-14 15:15:17.608] [243135] (audio_device_impl.cc:162): CreatePlatformSpecificObjects
[2024-07-14 15:15:17.608] [243135] (audio_device_impl.cc:991): PlatformAudioLayer
[2024-07-14 15:15:17.608] [243135] (audio_device_impl.cc:298): PulseAudio support is enabled.
[2024-07-14 15:15:17.608] [243135] (audio_device_impl.cc:303): Linux PulseAudio APIs will be utilized
[2024-07-14 15:15:17.608] [243135] (audio_device_impl.cc:344): AttachAudioBuffer
[2024-07-14 15:15:17.608] [243135] (audio_device_buffer.cc:182): SetRecordingSampleRate(0)
[2024-07-14 15:15:17.608] [243135] (audio_device_buffer.cc:188): SetPlayoutSampleRate(0)
[2024-07-14 15:15:17.608] [243135] (audio_device_buffer.cc:202): SetRecordingChannels(0)
[2024-07-14 15:15:17.608] [243135] (audio_device_buffer.cc:208): SetPlayoutChannels(0)
[2024-07-14 15:15:17.608] [243135] (audio_device_impl.cc:354): ActiveAudioLayer
[2024-07-14 15:15:17.608] [243135] (audio_device_buffer.cc:65): AudioDeviceBuffer::ctor
[2024-07-14 15:15:17.608] [243135] (audio_device_impl.cc:143): current platform is Linux
[2024-07-14 15:15:17.608] [243135] (audio_device_impl.cc:162): CreatePlatformSpecificObjects
[2024-07-14 15:15:17.608] [243135] (audio_device_impl.cc:991): PlatformAudioLayer
[2024-07-14 15:15:17.608] [243135] (audio_device_impl.cc:298): PulseAudio support is enabled.
[2024-07-14 15:15:17.608] [243135] (audio_device_impl.cc:303): Linux PulseAudio APIs will be utilized
[2024-07-14 15:15:17.608] [243135] (audio_device_impl.cc:344): AttachAudioBuffer
[2024-07-14 15:15:17.608] [243135] (audio_device_buffer.cc:182): SetRecordingSampleRate(0)
[2024-07-14 15:15:17.608] [243135] (audio_device_buffer.cc:188): SetPlayoutSampleRate(0)
[2024-07-14 15:15:17.608] [243135] (audio_device_buffer.cc:202): SetRecordingChannels(0)
[2024-07-14 15:15:17.608] [243135] (audio_device_buffer.cc:208): SetPlayoutChannels(0)
[2024-07-14 15:15:17.608] [243135] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.AppliedInputVolume.*` histogram stats.
[2024-07-14 15:15:17.608] [243135] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.RecommendedInputVolume.*` histogram stats.
[2024-07-14 15:15:17.608] [243135] (audio_processing_impl.cc:695): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2024-07-14 15:15:17.608] [243135] (audio_processing_impl.cc:708): AudioProcessing: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 0 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2024-07-14 15:15:17.608] [243135] (audio_engine.cpp:445): Creating audio engine: standard
[2024-07-14 15:15:17.608] [243135] (audio_device_impl.cc:364): Init
[2024-07-14 15:15:17.615] [243135] (audio_device_impl.cc:364): Init
[2024-07-14 15:15:17.620] [243135] (audio_coding.cpp:149): Using software Opus decoder
[2024-07-14 15:15:17.620] [243135] (audio_coding.cpp:166): Using software Opus encoder
[2024-07-14 15:15:17.620] [243135] (audio_device_impl.cc:895): RegisterAudioCallback
[2024-07-14 15:15:17.620] [243135] (audio_device_impl.cc:547): SetMicrophoneVolume(100)
[2024-07-14 15:15:17.620] [243135] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2024-07-14 15:15:17.620] [243135] (audio_device_impl.cc:895): RegisterAudioCallback
[2024-07-14 15:15:17.620] [243135] (audio_engine.cpp:152): Setting audio input device: 'default'
[2024-07-14 15:15:17.620] [243135] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-07-14 15:15:17.620] [243135] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-07-14 15:15:17.620] [243135] (audio_device_impl.cc:776): SetRecordingDevice(0)
[2024-07-14 15:15:17.621] [243135] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2024-07-14 15:15:17.621] [243135] (audio_device_impl.cc:573): output: 1
[2024-07-14 15:15:17.621] [243135] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-07-14 15:15:17.621] [243135] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-07-14 15:15:17.621] [243135] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2024-07-14 15:15:17.621] [243135] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2024-07-14 15:15:17.621] [243135] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2024-07-14 15:15:17.621] [243135] (audio_engine.cpp:169): Setting audio output device: 'default'
[2024-07-14 15:15:17.621] [243135] (audio_device_impl.cc:708): SetPlayoutDevice(0)
[2024-07-14 15:15:17.622] [243135] (audio_device_impl.cc:612): StereoPlayoutIsAvailable
[2024-07-14 15:15:17.622] [243135] (audio_device_impl.cc:619): output: 1
[2024-07-14 15:15:17.622] [243135] (audio_device_impl.cc:624): SetStereoPlayout(1)
[2024-07-14 15:15:17.622] [243135] (audio_device_buffer.cc:208): SetPlayoutChannels(2)
[2024-07-14 15:15:17.622] [243135] (audio_device_impl.cc:911): BuiltInAECIsAvailable
[2024-07-14 15:15:17.622] [243135] (audio_device_generic.cc:32): BuiltInAECIsAvailable: Not supported on this platform
[2024-07-14 15:15:17.622] [243135] (audio_device_impl.cc:914): output: 0
[2024-07-14 15:15:17.622] [243135] (audio_processing_impl.cc:911): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2024-07-14 15:15:17.622] [243135] (matched_filter.cc:141): AEC3: Pre echo configuration:  threshold = 0.5, mode =  3.
[2024-07-14 15:15:17.622] [243135] (transparent_mode.cc:239): AEC3 Transparent Mode: Legacy
[2024-07-14 15:15:17.622] [243135] (echo_canceller3.cc:793): AEC3 created with sample rate: 16000 Hz, num render channels: 1, num capture channels: 1
[2024-07-14 15:15:17.622] [243135] (audio_processing_impl.cc:911): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2024-07-14 15:15:17.622] [243135] (clipping_predictor.cc:358): [AGC2] Clipping prediction disabled.
[2024-07-14 15:15:17.622] [243135] (agc_manager_direct.cc:481): [agc] analog controller enabled: yes
[2024-07-14 15:15:17.622] [243135] (agc_manager_direct.cc:484): [agc] Min mic level: 12 (overridden: no)
[2024-07-14 15:15:17.622] [243135] (captured_audio_processor.cpp:127): SetNoiseCancellation: 0
[2024-07-14 15:15:17.623] [243135] (audio_processing_impl.cc:911): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2024-07-14 15:15:17.623] [243135] (field_trial.cc:164): Setting field trial string:WebRTC-Audio-NetEqDecisionLogicConfig/reinit_after_expands:100/
[2024-07-14 15:15:17.631] [243135] (engine.cpp:238): *** OnDevicesChanged:
[2024-07-14 15:15:17.631] [243135] (engine.cpp:239): * audioInput:
[2024-07-14 15:15:17.631] [243135] (engine.cpp:242): - default: Loopback Estéreo analógico ()
[2024-07-14 15:15:17.631] [243135] (engine.cpp:242): - AudioRelay Mic&Sink ()
[2024-07-14 15:15:17.631] [243135] (engine.cpp:242): - Family 17h/19h HD Audio Controller Estéreo analógico ()
[2024-07-14 15:15:17.631] [243135] (engine.cpp:242): - Loopback Estéreo analógico ()
[2024-07-14 15:15:17.631] [243135] (engine.cpp:244): * audioOutput:
[2024-07-14 15:15:17.631] [243135] (engine.cpp:238): *** OnDevicesChanged:
[2024-07-14 15:15:17.631] [243135] (engine.cpp:239): * audioInput:
[2024-07-14 15:15:17.631] [243135] (engine.cpp:242): - default: Loopback Estéreo analógico ()
[2024-07-14 15:15:17.631] [243135] (engine.cpp:242): - AudioRelay Mic&Sink ()
[2024-07-14 15:15:17.631] [243135] (engine.cpp:242): - Family 17h/19h HD Audio Controller Estéreo analógico ()
[2024-07-14 15:15:17.631] [243135] (engine.cpp:242): - Loopback Estéreo analógico ()
[2024-07-14 15:15:17.631] [243135] (engine.cpp:244): * audioOutput:
[2024-07-14 15:15:17.631] [243135] (engine.cpp:247): - default: Family 17h/19h HD Audio Controller Estéreo analógico ()
[2024-07-14 15:15:17.631] [243135] (engine.cpp:247): - AudioRelay Mic&Sink ()
[2024-07-14 15:15:17.631] [243135] (engine.cpp:247): - AudioRelay Speaker ()
[2024-07-14 15:15:17.631] [243135] (engine.cpp:247): - Raven/Raven2/Fenghuang HDMI/DP Audio Controller Digital Stereo (HDMI 2) ()
[2024-07-14 15:15:17.631] [243135] (engine.cpp:247): - Family 17h/19h HD Audio Controller Estéreo analógico ()
[2024-07-14 15:15:17.631] [243135] (engine.cpp:247): - Loopback Estéreo analógico ()
[2024-07-14 15:15:17.726] [243135] (audio_engine.cpp:152): Setting audio input device: 'default'
[2024-07-14 15:15:17.726] [243135] (audio_device_impl.cc:826): RecordingIsInitialized
[2024-07-14 15:15:17.726] [243135] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-07-14 15:15:17.726] [243135] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-07-14 15:15:17.726] [243135] (audio_device_impl.cc:776): SetRecordingDevice(0)
[2024-07-14 15:15:17.727] [243135] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2024-07-14 15:15:17.727] [243135] (audio_device_impl.cc:573): output: 1
[2024-07-14 15:15:17.727] [243135] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-07-14 15:15:17.727] [243135] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-07-14 15:15:17.727] [243135] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2024-07-14 15:15:17.727] [243135] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2024-07-14 15:15:17.727] [243135] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2024-07-14 15:15:17.727] [243135] (audio_engine.cpp:169): Setting audio output device: 'default'
[2024-07-14 15:15:17.727] [243135] (audio_device_impl.cc:820): PlayoutIsInitialized
[2024-07-14 15:15:17.727] [243135] (audio_device_impl.cc:708): SetPlayoutDevice(0)
[2024-07-14 15:15:17.728] [243135] (audio_device_impl.cc:612): StereoPlayoutIsAvailable
[2024-07-14 15:15:17.728] [243135] (audio_device_impl.cc:619): output: 1
[2024-07-14 15:15:17.728] [243135] (audio_device_impl.cc:624): SetStereoPlayout(1)
[2024-07-14 15:15:17.728] [243135] (audio_device_buffer.cc:208): SetPlayoutChannels(2)
[2024-07-14 15:15:17.728] [243135] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2024-07-14 15:15:17.728] [243135] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2024-07-14 15:15:17.728] [243135] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2024-07-14 15:15:18.083] [243135] (audio_engine.cpp:152): Setting audio input device: 'default'
[2024-07-14 15:15:18.083] [243135] (audio_device_impl.cc:826): RecordingIsInitialized
[2024-07-14 15:15:18.083] [243135] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-07-14 15:15:18.083] [243135] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-07-14 15:15:18.083] [243135] (audio_device_impl.cc:776): SetRecordingDevice(0)
[2024-07-14 15:15:18.084] [243135] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2024-07-14 15:15:18.085] [243135] (audio_device_impl.cc:573): output: 1
[2024-07-14 15:15:18.085] [243135] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-07-14 15:15:18.085] [243135] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-07-14 15:15:18.085] [243135] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2024-07-14 15:15:18.085] [243135] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2024-07-14 15:15:18.085] [243135] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2024-07-14 15:15:18.085] [243135] (audio_engine.cpp:169): Setting audio output device: 'default'
[2024-07-14 15:15:18.085] [243135] (audio_device_impl.cc:820): PlayoutIsInitialized
[2024-07-14 15:15:18.085] [243135] (audio_device_impl.cc:708): SetPlayoutDevice(0)
[2024-07-14 15:15:18.087] [243135] (audio_device_impl.cc:612): StereoPlayoutIsAvailable
[2024-07-14 15:15:18.088] [242339] (discord.cpp:755): JS console: ["Initializing krisp module"]
[2024-07-14 15:15:18.089] [243135] (audio_device_impl.cc:619): output: 1
[2024-07-14 15:15:18.089] [243135] (audio_device_impl.cc:624): SetStereoPlayout(1)
[2024-07-14 15:15:18.089] [243135] (audio_device_buffer.cc:208): SetPlayoutChannels(2)
[2024-07-14 15:15:52.160] [247754] (region_latency_tester.cpp:72): Sending 5 latency test pings to region brazil
[2024-07-14 15:15:52.160] [247754] (region_latency_tester.cpp:72): Sending 5 latency test pings to region buenos-aires
[2024-07-14 15:15:52.160] [247754] (region_latency_tester.cpp:72): Sending 5 latency test pings to region santiago
[2024-07-14 15:15:52.160] [247754] (region_latency_tester.cpp:72): Sending 5 latency test pings to region southafrica
[2024-07-14 15:15:52.160] [247754] (region_latency_tester.cpp:72): Sending 5 latency test pings to region atlanta
[2024-07-14 15:15:52.552] [247754] (region_latency_tester.cpp:283): Average RTT for region brazil is 12.5
[2024-07-14 15:15:52.552] [247754] (region_latency_tester.cpp:283): Average RTT for region buenos-aires is 49.5
[2024-07-14 15:15:52.552] [247754] (region_latency_tester.cpp:283): Average RTT for region santiago is 77.5
[2024-07-14 15:15:52.552] [247754] (region_latency_tester.cpp:283): Average RTT for region southafrica is 385.75
[2024-07-14 15:15:52.552] [247754] (region_latency_tester.cpp:283): Average RTT for region atlanta is 173.75
[2024-07-14 15:19:28.266] [243135] (audio_coding.cpp:149): Using software Opus decoder
[2024-07-14 15:19:28.266] [243135] (audio_coding.cpp:166): Using software Opus encoder
[2024-07-14 15:19:28.268] [243135] (bitrate_prober.cc:47): Bandwidth probing enabled, set to inactive
[2024-07-14 15:19:28.268] [243135] (cpu_info.cc:53): Available number of cores: 4
[2024-07-14 15:19:28.268] [243135] (remote_estimator_proxy.cc:68): Maximum interval between transport feedback RTCP messages: 250 ms
[2024-07-14 15:19:28.269] [243135] (aimd_rate_control.cc:97): Using aimd rate control with back off factor 0.85
[2024-07-14 15:19:28.269] [243135] (remote_bitrate_estimator_single_stream.cc:64): RemoteBitrateEstimatorSingleStream: Instantiating.
[2024-07-14 15:19:28.269] [243135] (pacing_controller.cc:110): PacedSender paused.
[2024-07-14 15:19:28.270] [243135] (audio_coding_module.cc:192): Created
[2024-07-14 15:19:28.270] [243135] (audio_send_stream.cc:164): AudioSendStream: 5150
[2024-07-14 15:19:28.270] [243135] (audio_send_stream.cc:227): AudioSendStream::ConfigureStream: {rtp: {ssrc: 5150, extmap-allow-mixed: false, extensions: [], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, enable_non_sender_rtt: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 0, format: {name: pcmu, clockrate_hz: 8000, num_channels: 1, parameters: {}}}}
[2024-07-14 15:19:28.271] [243135] (audio_send_stream.cc:861): Config is invalid: min_bitrate_bps=-1; max_bitrate_bps=-1; both expected greater or equal to 0
[2024-07-14 15:19:28.271] [243135] (audio_send_stream.cc:861): Config is invalid: min_bitrate_bps=-1; max_bitrate_bps=-1; both expected greater or equal to 0
[2024-07-14 15:19:28.271] [243135] (call.cc:1220): UpdateAggregateNetworkState: aggregate_state change to up
[2024-07-14 15:19:28.271] [243135] (pacing_controller.cc:117): PacedSender resumed.
[2024-07-14 15:19:28.271] [243135] (rtp_transport_controller_send.cc:588): Creating fallback congestion controller
[2024-07-14 15:19:28.271] [243135] (engine.cpp:307): DiscordFieldTrials::Lookup(WebRTC-Bwe-LossBasedBweV2) 0
[2024-07-14 15:19:28.271] [243135] (alr_experiment.cc:80): Using ALR experiment settings: pacing factor: 1, max pacer queue length: 2875, ALR bandwidth usage percent: 80, ALR start budget level percent: 40, ALR end budget level percent: -60, ALR experiment group ID: 3
[2024-07-14 15:19:28.271] [243135] (engine.cpp:324): DiscordFieldTrials::Lookup(WebRTC-BweWindowSizeInPackets) 0
[2024-07-14 15:19:28.271] [243135] (engine.cpp:334): DiscordFieldTrials::Lookup(WebRTC-BWE-TrendlineEstimatorSettings) 3750ms
[2024-07-14 15:19:28.271] [243135] (trendline_estimator.cc:197): Using Trendline filter for delay change estimation with settings sort:false,cap:false,beginning_packets:7,end_packets:7,cap_uncertainty:0,window_size:1000,min_window_size:50,max_window_duration_ms:3750 and no network state predictor
[2024-07-14 15:19:28.271] [243135] (engine.cpp:324): DiscordFieldTrials::Lookup(WebRTC-BweWindowSizeInPackets) 0
[2024-07-14 15:19:28.271] [243135] (engine.cpp:334): DiscordFieldTrials::Lookup(WebRTC-BWE-TrendlineEstimatorSettings) 3750ms
[2024-07-14 15:19:28.271] [243135] (trendline_estimator.cc:197): Using Trendline filter for delay change estimation with settings sort:false,cap:false,beginning_packets:7,end_packets:7,cap_uncertainty:0,window_size:1000,min_window_size:50,max_window_duration_ms:3750 and no network state predictor
[2024-07-14 15:19:28.271] [243135] (engine.cpp:344): DiscordFieldTrials::Lookup(WebRTC-BweAimdRateControlConfig) 0
[2024-07-14 15:19:28.271] [243135] (aimd_rate_control.cc:97): Using aimd rate control with back off factor 0.85
[2024-07-14 15:19:28.271] [243135] (delay_based_bwe.cc:84): Initialized DelayBasedBwe with separate audio overuse detectionenabled:false,packet_threshold:10,time_threshold:1 s
[2024-07-14 15:19:28.271] [243135] (delay_based_bwe.cc:301): BWE Setting start bitrate to: 300 kbps
[2024-07-14 15:19:28.271] [243135] (probe_controller.cc:300): Measured bitrate: 300 kbps Minimum to probe further: 1260 kbps upper limit: +inf bps
[2024-07-14 15:19:28.271] [243135] (bitrate_prober.cc:111): Probe cluster (bitrate_bps:min bytes:min packets): (900000:1688:5, Inactive)
[2024-07-14 15:19:28.271] [243135] (bitrate_prober.cc:111): Probe cluster (bitrate_bps:min bytes:min packets): (1800000:3375:5, Inactive)
[2024-07-14 15:19:28.271] [243135] (bitrate_allocator.cc:393): Current BWE 300000
[2024-07-14 15:19:28.271] [243135] (audio_device_impl.cc:888): Recording
[2024-07-14 15:19:28.271] [243135] (audio_device_impl.cc:807): InitRecording
[2024-07-14 15:19:28.271] [243135] (audio_device_impl.cc:826): RecordingIsInitialized
[2024-07-14 15:19:28.272] [243135] (audio_device_buffer.cc:182): SetRecordingSampleRate(48000)
[2024-07-14 15:19:28.272] [243135] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-07-14 15:19:28.272] [243135] (audio_device_impl.cc:813): output: 0
[2024-07-14 15:19:28.272] [243135] (audio_device_impl.cc:863): StartRecording
[2024-07-14 15:19:28.272] [243135] (audio_device_impl.cc:888): Recording
[2024-07-14 15:19:28.290] [243135] (audio_device_impl.cc:870): output: 0
[2024-07-14 15:19:28.290] [243135] (audio_device_impl.cc:447): MicrophoneIsInitialized
[2024-07-14 15:19:28.290] [243135] (audio_device_impl.cc:450): output: 1
[2024-07-14 15:19:28.290] [243135] (audio_device_impl.cc:888): Recording
[2024-07-14 15:19:28.334] [243141] (audio_device_buffer.cc:247): Size of recording buffer: 960
[2024-07-14 15:19:28.335] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 0, noise canceller process time: 0 [ms]
[2024-07-14 15:19:28.335] [243141] (captured_audio_processor.cpp:104): Audio frame: 0, samples: 80, channels: 1, rate: 8000 [Hz], bytes: 2, level: 0
[2024-07-14 15:19:28.335] [243141] (matched_filter.cc:141): AEC3: Pre echo configuration:  threshold = 0.5, mode =  3.
[2024-07-14 15:19:28.335] [243141] (transparent_mode.cc:239): AEC3 Transparent Mode: Legacy
[2024-07-14 15:19:28.335] [243141] (echo_canceller3.cc:793): AEC3 created with sample rate: 16000 Hz, num render channels: 1, num capture channels: 1
[2024-07-14 15:19:28.336] [275784] (rtp_sender_audio.cc:306): First audio RTP packet sent to pacer
[2024-07-14 15:19:29.273] [243135] (probe_controller.cc:434): kWaitingForProbingResult: timeout
[2024-07-14 15:19:31.113] [243135] (audio_processing_impl.cc:911): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2024-07-14 15:19:31.113] [243135] (audio_processing_impl.cc:911): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: High }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2024-07-14 15:19:31.113] [243135] (audio_processing_impl.cc:911): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: High }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2024-07-14 15:19:31.113] [243135] (captured_audio_processor.cpp:127): SetNoiseCancellation: 1
[2024-07-14 15:19:31.113] [243135] (bitrate_prober.cc:47): Bandwidth probing enabled, set to inactive
[2024-07-14 15:19:31.113] [243135] (remote_estimator_proxy.cc:68): Maximum interval between transport feedback RTCP messages: 250 ms
[2024-07-14 15:19:31.113] [243135] (aimd_rate_control.cc:97): Using aimd rate control with back off factor 0.85
[2024-07-14 15:19:31.113] [243135] (remote_bitrate_estimator_single_stream.cc:64): RemoteBitrateEstimatorSingleStream: Instantiating.
[2024-07-14 15:19:31.113] [243135] (pacing_controller.cc:110): PacedSender paused.
[2024-07-14 15:19:31.113] [243135] (delay_manager.cc:62): Delay manager config: quantile=0.95 forget_factor=0.983 start_forget_weight=2 resample_interval_ms=500 use_reorder_optimizer=1 reorder_forget_factor=0.9993 ms_per_loss_percent=20
[2024-07-14 15:19:31.113] [243135] (struct_parameters_parser.cc:115): No field with key: 'reinit_after_expands' (found in trial: "reinit_after_expands:100")
[2024-07-14 15:19:31.113] [243135] (decision_logic.cc:81): NetEq decision logic config: enable_stable_delay_mode=0 combine_concealment_decision=0 packet_history_size_ms=2000 cng_timeout_ms=-1 deceleration_target_level_offset_ms=85
[2024-07-14 15:19:31.113] [243135] (neteq_impl.cc:143): NetEq config: sample_rate_hz=48000, enable_post_decode_vad=true, max_packets_in_buffer=200, min_delay_ms=0, enable_fast_accelerate=false, enable_muted_state=true, enable_rtx_handling=false
[2024-07-14 15:19:31.114] [243135] (audio_receive_stream.cc:110): AudioReceiveStreamImpl: 5150
[2024-07-14 15:19:31.114] [243135] (call.cc:1220): UpdateAggregateNetworkState: aggregate_state change to up
[2024-07-14 15:19:31.114] [243135] (pacing_controller.cc:117): PacedSender resumed.
[2024-07-14 15:19:31.114] [243135] (rtp_transport_controller_send.cc:588): Creating fallback congestion controller
[2024-07-14 15:19:31.114] [243135] (engine.cpp:307): DiscordFieldTrials::Lookup(WebRTC-Bwe-LossBasedBweV2) 0
[2024-07-14 15:19:31.114] [243135] (alr_experiment.cc:80): Using ALR experiment settings: pacing factor: 1, max pacer queue length: 2875, ALR bandwidth usage percent: 80, ALR start budget level percent: 40, ALR end budget level percent: -60, ALR experiment group ID: 3
[2024-07-14 15:19:31.114] [243135] (engine.cpp:324): DiscordFieldTrials::Lookup(WebRTC-BweWindowSizeInPackets) 0
[2024-07-14 15:19:31.114] [243135] (engine.cpp:334): DiscordFieldTrials::Lookup(WebRTC-BWE-TrendlineEstimatorSettings) 3750ms
[2024-07-14 15:19:31.114] [243135] (trendline_estimator.cc:197): Using Trendline filter for delay change estimation with settings sort:false,cap:false,beginning_packets:7,end_packets:7,cap_uncertainty:0,window_size:1000,min_window_size:50,max_window_duration_ms:3750 and no network state predictor
[2024-07-14 15:19:31.114] [243135] (engine.cpp:324): DiscordFieldTrials::Lookup(WebRTC-BweWindowSizeInPackets) 0
[2024-07-14 15:19:31.114] [243135] (engine.cpp:334): DiscordFieldTrials::Lookup(WebRTC-BWE-TrendlineEstimatorSettings) 3750ms
[2024-07-14 15:19:31.114] [243135] (trendline_estimator.cc:197): Using Trendline filter for delay change estimation with settings sort:false,cap:false,beginning_packets:7,end_packets:7,cap_uncertainty:0,window_size:1000,min_window_size:50,max_window_duration_ms:3750 and no network state predictor
[2024-07-14 15:19:31.114] [243135] (engine.cpp:344): DiscordFieldTrials::Lookup(WebRTC-BweAimdRateControlConfig) 0
[2024-07-14 15:19:31.114] [243135] (aimd_rate_control.cc:97): Using aimd rate control with back off factor 0.85
[2024-07-14 15:19:31.114] [243135] (delay_based_bwe.cc:84): Initialized DelayBasedBwe with separate audio overuse detectionenabled:false,packet_threshold:10,time_threshold:1 s
[2024-07-14 15:19:31.114] [243135] (delay_based_bwe.cc:301): BWE Setting start bitrate to: 300 kbps
[2024-07-14 15:19:31.114] [243135] (probe_controller.cc:300): Measured bitrate: 300 kbps Minimum to probe further: 1260 kbps upper limit: +inf bps
[2024-07-14 15:19:31.114] [243135] (bitrate_prober.cc:111): Probe cluster (bitrate_bps:min bytes:min packets): (900000:1688:5, Inactive)
[2024-07-14 15:19:31.114] [243135] (bitrate_prober.cc:111): Probe cluster (bitrate_bps:min bytes:min packets): (1800000:3375:5, Inactive)
[2024-07-14 15:19:31.114] [243135] (bitrate_allocator.cc:393): Current BWE 300000
[2024-07-14 15:19:31.114] [243135] (audio_device_impl.cc:857): Playing
[2024-07-14 15:19:31.114] [243135] (audio_device_impl.cc:794): InitPlayout
[2024-07-14 15:19:31.114] [243135] (audio_device_impl.cc:820): PlayoutIsInitialized
[2024-07-14 15:19:31.115] [243135] (audio_device_buffer.cc:188): SetPlayoutSampleRate(48000)
[2024-07-14 15:19:31.115] [243135] (audio_device_buffer.cc:208): SetPlayoutChannels(2)
[2024-07-14 15:19:31.115] [243135] (audio_device_impl.cc:800): output: 0
[2024-07-14 15:19:31.115] [243135] (audio_device_impl.cc:832): StartPlayout
[2024-07-14 15:19:31.115] [243135] (audio_device_impl.cc:857): Playing
[2024-07-14 15:19:31.153] [243142] (audio_device_buffer.cc:323): Size of playout buffer: 960
[2024-07-14 15:19:31.154] [243135] (audio_device_impl.cc:839): output: 0
[2024-07-14 15:19:31.154] [243135] (audio_coding_module.cc:192): Created
[2024-07-14 15:19:31.154] [243135] (audio_send_stream.cc:164): AudioSendStream: 5150
[2024-07-14 15:19:31.154] [243135] (audio_send_stream.cc:227): AudioSendStream::ConfigureStream: {rtp: {ssrc: 5150, extmap-allow-mixed: false, extensions: [], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, enable_non_sender_rtt: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 2, parameters: {stereo: 0}}}}
[2024-07-14 15:19:31.154] [243135] (audio_encoder_opus.cc:680): Set Opus bitrate to 32000 bps.
[2024-07-14 15:19:31.154] [243135] (audio_send_stream.cc:861): Config is invalid: min_bitrate_bps=-1; max_bitrate_bps=-1; both expected greater or equal to 0
[2024-07-14 15:19:31.154] [243135] (audio_send_stream.cc:861): Config is invalid: min_bitrate_bps=-1; max_bitrate_bps=-1; both expected greater or equal to 0
[2024-07-14 15:19:31.154] [243135] (audio_device_impl.cc:888): Recording
[2024-07-14 15:19:31.154] [243135] (audio_device_impl.cc:447): MicrophoneIsInitialized
[2024-07-14 15:19:31.154] [243135] (audio_device_impl.cc:450): output: 1
[2024-07-14 15:19:31.154] [243135] (audio_device_impl.cc:888): Recording
[2024-07-14 15:19:31.155] [243141] (audio_device_pulse_linux.cc:1856): Can't query latency
[2024-07-14 15:19:31.156] [243142] (matched_filter.cc:141): AEC3: Pre echo configuration:  threshold = 0.5, mode =  3.
[2024-07-14 15:19:31.156] [243142] (transparent_mode.cc:239): AEC3 Transparent Mode: Legacy
[2024-07-14 15:19:31.156] [243142] (echo_canceller3.cc:793): AEC3 created with sample rate: 16000 Hz, num render channels: 1, num capture channels: 1
[2024-07-14 15:19:31.156] [243135] (call.cc:1220): UpdateAggregateNetworkState: aggregate_state change to down
[2024-07-14 15:19:31.156] [243135] (pacing_controller.cc:110): PacedSender paused.
[2024-07-14 15:19:31.156] [243135] (control_handler.cc:80): Bitrate estimate state changed, BWE: 300 kbps.
[2024-07-14 15:19:31.156] [243135] (audio_send_stream.cc:179): ~AudioSendStream: 5150
[2024-07-14 15:19:31.156] [243141] (noise_canceller.cpp:36): Creating noise canceller, channels: 1, rate 48000, duration: 10 [ms], buffer size: 960 [bytes]
[2024-07-14 15:19:31.177] [243141] (matched_filter.cc:141): AEC3: Pre echo configuration:  threshold = 0.5, mode =  3.
[2024-07-14 15:19:31.177] [243141] (transparent_mode.cc:239): AEC3 Transparent Mode: Legacy
[2024-07-14 15:19:31.177] [243141] (echo_canceller3.cc:793): AEC3 created with sample rate: 48000 Hz, num render channels: 1, num capture channels: 1
[2024-07-14 15:19:31.181] [276146] (rtp_sender_audio.cc:306): First audio RTP packet sent to pacer
[2024-07-14 15:19:32.115] [243135] (probe_controller.cc:434): kWaitingForProbingResult: timeout
[2024-07-14 15:19:33.507] [243135] (audio_engine.cpp:152): Setting audio input device: 'AudioRelay Mic&Sink'
[2024-07-14 15:19:33.507] [243135] (audio_device_impl.cc:826): RecordingIsInitialized
[2024-07-14 15:19:33.507] [243135] (audio_device_impl.cc:877): StopRecording
[2024-07-14 15:19:33.507] [243135] (audio_device_buffer.cc:178): total recording time: 5235
[2024-07-14 15:19:33.507] [243135] (audio_device_impl.cc:881): output: 0
[2024-07-14 15:19:33.507] [243135] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-07-14 15:19:33.507] [243135] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-07-14 15:19:33.507] [243135] (audio_device_impl.cc:788): SetRecordingDevice
[2024-07-14 15:19:33.507] [243135] (audio_device_generic.cc:67): SetRecordingDevice: Not supported on this platform
[2024-07-14 15:19:33.514] [243135] (audio_device_impl.cc:776): SetRecordingDevice(1)
[2024-07-14 15:19:33.515] [243135] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2024-07-14 15:19:33.515] [243135] (audio_device_impl.cc:573): output: 1
[2024-07-14 15:19:33.515] [243135] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-07-14 15:19:33.515] [243135] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-07-14 15:19:33.515] [243135] (audio_device_impl.cc:547): SetMicrophoneVolume(65536)
[2024-07-14 15:19:33.516] [276146] (audio_encoder_opus.cc:680): Set Opus bitrate to 32000 bps.
[2024-07-14 15:19:33.516] [243135] (audio_device_impl.cc:877): StopRecording
[2024-07-14 15:19:33.516] [243135] (audio_device_impl.cc:881): output: 0
[2024-07-14 15:19:33.516] [243135] (audio_send_stream.cc:179): ~AudioSendStream: 5150
[2024-07-14 15:19:33.516] [243135] (audio_coding_module.cc:192): Created
[2024-07-14 15:19:33.516] [243135] (audio_send_stream.cc:164): AudioSendStream: 5150
[2024-07-14 15:19:33.516] [243135] (audio_send_stream.cc:227): AudioSendStream::ConfigureStream: {rtp: {ssrc: 5150, extmap-allow-mixed: false, extensions: [], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, enable_non_sender_rtt: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 2, parameters: {stereo: 0}}}}
[2024-07-14 15:19:33.516] [243135] (audio_encoder_opus.cc:680): Set Opus bitrate to 32000 bps.
[2024-07-14 15:19:33.516] [243135] (audio_send_stream.cc:861): Config is invalid: min_bitrate_bps=-1; max_bitrate_bps=-1; both expected greater or equal to 0
[2024-07-14 15:19:33.516] [243135] (audio_send_stream.cc:861): Config is invalid: min_bitrate_bps=-1; max_bitrate_bps=-1; both expected greater or equal to 0
[2024-07-14 15:19:33.516] [243135] (audio_device_impl.cc:888): Recording
[2024-07-14 15:19:33.516] [243135] (audio_device_impl.cc:807): InitRecording
[2024-07-14 15:19:33.516] [243135] (audio_device_impl.cc:826): RecordingIsInitialized
[2024-07-14 15:19:33.517] [243135] (audio_device_buffer.cc:182): SetRecordingSampleRate(48000)
[2024-07-14 15:19:33.517] [243135] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-07-14 15:19:33.517] [243135] (audio_device_impl.cc:813): output: 0
[2024-07-14 15:19:33.517] [243135] (audio_device_impl.cc:863): StartRecording
[2024-07-14 15:19:33.517] [243135] (audio_device_impl.cc:888): Recording
[2024-07-14 15:19:33.539] [243140] (audio_device_pulse_linux.cc:1763): Playout underflow
[2024-07-14 15:19:33.550] [243135] (audio_device_impl.cc:870): output: 0
[2024-07-14 15:19:33.584] [276453] (rtp_sender_audio.cc:306): First audio RTP packet sent to pacer
[2024-07-14 15:19:34.870] [243135] (audio_engine.cpp:152): Setting audio input device: 'Family 17h/19h HD Audio Controller Estéreo analógico'
[2024-07-14 15:19:34.870] [243135] (audio_device_impl.cc:826): RecordingIsInitialized
[2024-07-14 15:19:34.870] [243135] (audio_device_impl.cc:877): StopRecording
[2024-07-14 15:19:34.870] [243135] (audio_device_buffer.cc:178): total recording time: 1354
[2024-07-14 15:19:34.870] [243135] (audio_device_impl.cc:881): output: 0
[2024-07-14 15:19:34.870] [243135] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-07-14 15:19:34.870] [243135] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-07-14 15:19:34.870] [243135] (audio_device_impl.cc:788): SetRecordingDevice
[2024-07-14 15:19:34.870] [243135] (audio_device_generic.cc:67): SetRecordingDevice: Not supported on this platform
[2024-07-14 15:19:34.876] [243135] (audio_device_impl.cc:776): SetRecordingDevice(2)
[2024-07-14 15:19:34.876] [243135] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2024-07-14 15:19:34.876] [243135] (audio_device_impl.cc:573): output: 1
[2024-07-14 15:19:34.877] [243135] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-07-14 15:19:34.877] [243135] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-07-14 15:19:34.877] [243135] (audio_device_impl.cc:547): SetMicrophoneVolume(65536)
[2024-07-14 15:19:34.877] [276453] (audio_encoder_opus.cc:680): Set Opus bitrate to 32000 bps.
[2024-07-14 15:19:34.877] [243135] (audio_device_impl.cc:877): StopRecording
[2024-07-14 15:19:34.877] [243135] (audio_device_impl.cc:881): output: 0
[2024-07-14 15:19:34.877] [243135] (audio_send_stream.cc:179): ~AudioSendStream: 5150
[2024-07-14 15:19:34.877] [243135] (audio_coding_module.cc:192): Created
[2024-07-14 15:19:34.877] [243135] (audio_send_stream.cc:164): AudioSendStream: 5150
[2024-07-14 15:19:34.877] [243135] (audio_send_stream.cc:227): AudioSendStream::ConfigureStream: {rtp: {ssrc: 5150, extmap-allow-mixed: false, extensions: [], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, enable_non_sender_rtt: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 2, parameters: {stereo: 0}}}}
[2024-07-14 15:19:34.877] [243135] (audio_encoder_opus.cc:680): Set Opus bitrate to 32000 bps.
[2024-07-14 15:19:34.877] [243135] (audio_send_stream.cc:861): Config is invalid: min_bitrate_bps=-1; max_bitrate_bps=-1; both expected greater or equal to 0
[2024-07-14 15:19:34.877] [243135] (audio_send_stream.cc:861): Config is invalid: min_bitrate_bps=-1; max_bitrate_bps=-1; both expected greater or equal to 0
[2024-07-14 15:19:34.877] [243135] (audio_device_impl.cc:888): Recording
[2024-07-14 15:19:34.877] [243135] (audio_device_impl.cc:807): InitRecording
[2024-07-14 15:19:34.877] [243135] (audio_device_impl.cc:826): RecordingIsInitialized
[2024-07-14 15:19:34.878] [243135] (audio_device_buffer.cc:182): SetRecordingSampleRate(48000)
[2024-07-14 15:19:34.878] [243135] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-07-14 15:19:34.878] [243135] (audio_device_impl.cc:813): output: 0
[2024-07-14 15:19:34.878] [243135] (audio_device_impl.cc:863): StartRecording
[2024-07-14 15:19:34.878] [243135] (audio_device_impl.cc:888): Recording
[2024-07-14 15:19:34.900] [243140] (audio_device_pulse_linux.cc:1763): Playout underflow
[2024-07-14 15:19:34.923] [243135] (audio_device_impl.cc:870): output: 0
[2024-07-14 15:19:34.969] [276626] (rtp_sender_audio.cc:306): First audio RTP packet sent to pacer
[2024-07-14 15:19:36.254] [243135] (audio_engine.cpp:152): Setting audio input device: 'Loopback Estéreo analógico'
[2024-07-14 15:19:36.254] [243135] (audio_device_impl.cc:826): RecordingIsInitialized
[2024-07-14 15:19:36.254] [243135] (audio_device_impl.cc:877): StopRecording
[2024-07-14 15:19:36.254] [243135] (audio_device_buffer.cc:178): total recording time: 1377
[2024-07-14 15:19:36.254] [243135] (audio_device_impl.cc:881): output: 0
[2024-07-14 15:19:36.254] [243135] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-07-14 15:19:36.254] [243135] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-07-14 15:19:36.254] [243135] (audio_device_impl.cc:788): SetRecordingDevice
[2024-07-14 15:19:36.254] [243135] (audio_device_generic.cc:67): SetRecordingDevice: Not supported on this platform
[2024-07-14 15:19:36.262] [243135] (audio_device_impl.cc:776): SetRecordingDevice(3)
[2024-07-14 15:19:36.263] [243135] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2024-07-14 15:19:36.263] [243135] (audio_device_impl.cc:573): output: 1
[2024-07-14 15:19:36.263] [243135] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-07-14 15:19:36.263] [243135] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-07-14 15:19:36.263] [243135] (audio_device_impl.cc:547): SetMicrophoneVolume(65536)
[2024-07-14 15:19:36.264] [276626] (audio_encoder_opus.cc:680): Set Opus bitrate to 32000 bps.
[2024-07-14 15:19:36.264] [243135] (audio_device_impl.cc:877): StopRecording
[2024-07-14 15:19:36.264] [243135] (audio_device_impl.cc:881): output: 0
[2024-07-14 15:19:36.264] [243135] (audio_send_stream.cc:179): ~AudioSendStream: 5150
[2024-07-14 15:19:36.264] [243135] (audio_coding_module.cc:192): Created
[2024-07-14 15:19:36.264] [243135] (audio_send_stream.cc:164): AudioSendStream: 5150
[2024-07-14 15:19:36.264] [243135] (audio_send_stream.cc:227): AudioSendStream::ConfigureStream: {rtp: {ssrc: 5150, extmap-allow-mixed: false, extensions: [], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, enable_non_sender_rtt: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 2, parameters: {stereo: 0}}}}
[2024-07-14 15:19:36.264] [243135] (audio_encoder_opus.cc:680): Set Opus bitrate to 32000 bps.
[2024-07-14 15:19:36.264] [243135] (audio_send_stream.cc:861): Config is invalid: min_bitrate_bps=-1; max_bitrate_bps=-1; both expected greater or equal to 0
[2024-07-14 15:19:36.264] [243135] (audio_send_stream.cc:861): Config is invalid: min_bitrate_bps=-1; max_bitrate_bps=-1; both expected greater or equal to 0
[2024-07-14 15:19:36.264] [243135] (audio_device_impl.cc:888): Recording
[2024-07-14 15:19:36.264] [243135] (audio_device_impl.cc:807): InitRecording
[2024-07-14 15:19:36.264] [243135] (audio_device_impl.cc:826): RecordingIsInitialized
[2024-07-14 15:19:36.265] [243135] (audio_device_buffer.cc:182): SetRecordingSampleRate(48000)
[2024-07-14 15:19:36.265] [243135] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-07-14 15:19:36.265] [243135] (audio_device_impl.cc:813): output: 0
[2024-07-14 15:19:36.265] [243135] (audio_device_impl.cc:863): StartRecording
[2024-07-14 15:19:36.265] [243135] (audio_device_impl.cc:888): Recording
[2024-07-14 15:19:36.282] [243140] (audio_device_pulse_linux.cc:1763): Playout underflow
[2024-07-14 15:19:36.302] [243135] (audio_device_impl.cc:870): output: 0
[2024-07-14 15:19:36.336] [276805] (rtp_sender_audio.cc:306): First audio RTP packet sent to pacer
[2024-07-14 15:19:37.874] [243135] (audio_engine.cpp:152): Setting audio input device: 'default'
[2024-07-14 15:19:37.874] [243135] (audio_device_impl.cc:826): RecordingIsInitialized
[2024-07-14 15:19:37.874] [243135] (audio_device_impl.cc:877): StopRecording
[2024-07-14 15:19:37.874] [243135] (audio_device_buffer.cc:178): total recording time: 1609
[2024-07-14 15:19:37.874] [243135] (audio_device_impl.cc:881): output: 0
[2024-07-14 15:19:37.874] [243135] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-07-14 15:19:37.875] [243135] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-07-14 15:19:37.875] [243135] (audio_device_impl.cc:776): SetRecordingDevice(0)
[2024-07-14 15:19:37.876] [243135] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2024-07-14 15:19:37.877] [243135] (audio_device_impl.cc:573): output: 1
[2024-07-14 15:19:37.877] [243135] (audio_device_impl.cc:578): SetStereoRecording(1)
[2024-07-14 15:19:37.877] [243135] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-07-14 15:19:37.877] [243135] (audio_device_impl.cc:547): SetMicrophoneVolume(65536)
[2024-07-14 15:19:37.878] [276805] (audio_encoder_opus.cc:680): Set Opus bitrate to 32000 bps.
[2024-07-14 15:19:37.878] [243135] (audio_device_impl.cc:877): StopRecording
[2024-07-14 15:19:37.878] [243135] (audio_device_impl.cc:881): output: 0
[2024-07-14 15:19:37.878] [243135] (audio_send_stream.cc:179): ~AudioSendStream: 5150
[2024-07-14 15:19:37.879] [243135] (audio_coding_module.cc:192): Created
[2024-07-14 15:19:37.879] [243135] (audio_send_stream.cc:164): AudioSendStream: 5150
[2024-07-14 15:19:37.879] [243135] (audio_send_stream.cc:227): AudioSendStream::ConfigureStream: {rtp: {ssrc: 5150, extmap-allow-mixed: false, extensions: [], c_name: }, rtcp_report_interval_ms: 5000, send_transport: (Transport), min_bitrate_bps: -1, max_bitrate_bps: -1, has audio_network_adaptor_config: false, has_dscp: false, send_codec_spec: {nack_enabled: false, transport_cc_enabled: false, enable_non_sender_rtt: false, cng_payload_type: <unset>, red_payload_type: <unset>, payload_type: 120, format: {name: opus, clockrate_hz: 48000, num_channels: 2, parameters: {stereo: 0}}}}
[2024-07-14 15:19:37.879] [243135] (audio_encoder_opus.cc:680): Set Opus bitrate to 32000 bps.
[2024-07-14 15:19:37.879] [243135] (audio_send_stream.cc:861): Config is invalid: min_bitrate_bps=-1; max_bitrate_bps=-1; both expected greater or equal to 0
[2024-07-14 15:19:37.879] [243135] (audio_send_stream.cc:861): Config is invalid: min_bitrate_bps=-1; max_bitrate_bps=-1; both expected greater or equal to 0
[2024-07-14 15:19:37.879] [243135] (audio_device_impl.cc:888): Recording
[2024-07-14 15:19:37.879] [243135] (audio_device_impl.cc:807): InitRecording
[2024-07-14 15:19:37.879] [243135] (audio_device_impl.cc:826): RecordingIsInitialized
[2024-07-14 15:19:37.880] [243135] (audio_device_buffer.cc:182): SetRecordingSampleRate(48000)
[2024-07-14 15:19:37.880] [243135] (audio_device_buffer.cc:202): SetRecordingChannels(2)
[2024-07-14 15:19:37.880] [243135] (audio_device_impl.cc:813): output: 0
[2024-07-14 15:19:37.880] [243135] (audio_device_impl.cc:863): StartRecording
[2024-07-14 15:19:37.880] [243135] (audio_device_impl.cc:888): Recording
[2024-07-14 15:19:37.900] [243140] (audio_device_pulse_linux.cc:1763): Playout underflow
[2024-07-14 15:19:37.919] [243135] (audio_device_impl.cc:870): output: 0
[2024-07-14 15:19:37.957] [277014] (rtp_sender_audio.cc:306): First audio RTP packet sent to pacer
[2024-07-14 15:19:38.339] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 978, noise canceller process time: 389 [ms]
[2024-07-14 15:19:38.339] [243141] (captured_audio_processor.cpp:104): Audio frame: 978, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:19:40.381] [243135] (rtcp_sender.cc:472): Sender Report {ssrc: 5150, ntp: 3929969980:1638950930, rtp_timestamp: 540789018, last_rtp_timestamp: 115200, last_frame_capture_time_ms: 2164285, now_us: 2164319052, rtp_rate: 48}
[2024-07-14 15:19:48.283] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 0
[2024-07-14 15:19:48.283] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48000, rate diff: 0%, level: 1
[2024-07-14 15:19:48.366] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 1980, noise canceller process time: 979 [ms]
[2024-07-14 15:19:48.366] [243141] (captured_audio_processor.cpp:104): Audio frame: 1980, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:19:58.292] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 0
[2024-07-14 15:19:58.292] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48000, rate diff: 0%, level: 0
[2024-07-14 15:19:58.393] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 2982, noise canceller process time: 1564 [ms]
[2024-07-14 15:19:58.393] [243141] (captured_audio_processor.cpp:104): Audio frame: 2982, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:20:01.318] [243141] (agc_manager_direct.cc:134): Input clipping rate: 0%
[2024-07-14 15:20:08.302] [243138] (audio_device_buffer.cc:447): [REC : 10009msec, 48kHz] callbacks: 999, samples: 479520, rate: 47909, rate diff: 0%, level: 0
[2024-07-14 15:20:08.302] [243138] (audio_device_buffer.cc:473): [PLAY: 10009msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48005, rate diff: 0%, level: 1
[2024-07-14 15:20:08.397] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 3984, noise canceller process time: 2121 [ms]
[2024-07-14 15:20:08.398] [243141] (captured_audio_processor.cpp:104): Audio frame: 3984, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:20:14.256] [243135] (rtcp_sender.cc:472): Sender Report {ssrc: 5150, ntp: 3929970014:1100027023, rtp_timestamp: 542415114, last_rtp_timestamp: 1742400, last_frame_capture_time_ms: 2198183, now_us: 2198193574, rtp_rate: 48}
[2024-07-14 15:20:18.312] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 0
[2024-07-14 15:20:18.312] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48000, rate diff: 0%, level: 1
[2024-07-14 15:20:18.403] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 4983, noise canceller process time: 2679 [ms]
[2024-07-14 15:20:18.403] [243141] (captured_audio_processor.cpp:104): Audio frame: 4983, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:20:28.322] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 0
[2024-07-14 15:20:28.322] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 1000, samples: 480000, rate: 47952, rate diff: 0%, level: 1
[2024-07-14 15:20:28.403] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 5986, noise canceller process time: 3262 [ms]
[2024-07-14 15:20:28.403] [243141] (captured_audio_processor.cpp:104): Audio frame: 5986, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:20:31.318] [243141] (agc_manager_direct.cc:134): Input clipping rate: 0%
[2024-07-14 15:20:38.332] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 996, samples: 478080, rate: 47760, rate diff: 0%, level: 20
[2024-07-14 15:20:38.332] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48000, rate diff: 0%, level: 1
[2024-07-14 15:20:38.425] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 6984, noise canceller process time: 3842 [ms]
[2024-07-14 15:20:38.425] [243141] (captured_audio_processor.cpp:104): Audio frame: 6984, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:20:48.342] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 0
[2024-07-14 15:20:48.342] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48000, rate diff: 0%, level: 1
[2024-07-14 15:20:48.447] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 7986, noise canceller process time: 4405 [ms]
[2024-07-14 15:20:48.447] [243141] (captured_audio_processor.cpp:104): Audio frame: 7986, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:20:49.143] [243135] (rtcp_sender.cc:472): Sender Report {ssrc: 5150, ntp: 3929970049:617818160, rtp_timestamp: 544088202, last_rtp_timestamp: 3415680, last_frame_capture_time_ms: 2233074, now_us: 2233081301, rtp_rate: 48}
[2024-07-14 15:20:54.823] [243135] (engine.cpp:238): *** OnDevicesChanged:
[2024-07-14 15:20:54.823] [243135] (engine.cpp:239): * audioInput:
[2024-07-14 15:20:54.823] [243135] (engine.cpp:242): - default: Loopback Estéreo analógico ()
[2024-07-14 15:20:54.823] [243135] (engine.cpp:242): - AudioRelay Mic&Sink ()
[2024-07-14 15:20:54.823] [243135] (engine.cpp:242): - Family 17h/19h HD Audio Controller Estéreo analógico ()
[2024-07-14 15:20:54.823] [243135] (engine.cpp:242): - Loopback Estéreo analógico ()
[2024-07-14 15:20:54.823] [243135] (engine.cpp:244): * audioOutput:
[2024-07-14 15:20:54.823] [243135] (engine.cpp:247): - default: Loopback Estéreo analógico ()
[2024-07-14 15:20:54.823] [243135] (engine.cpp:247): - AudioRelay Mic&Sink ()
[2024-07-14 15:20:54.823] [243135] (engine.cpp:247): - AudioRelay Speaker ()
[2024-07-14 15:20:54.823] [243135] (engine.cpp:247): - Raven/Raven2/Fenghuang HDMI/DP Audio Controller Digital Stereo (HDMI 2) ()
[2024-07-14 15:20:54.823] [243135] (engine.cpp:247): - Family 17h/19h HD Audio Controller Estéreo analógico ()
[2024-07-14 15:20:54.823] [243135] (engine.cpp:247): - Loopback Estéreo analógico ()
[2024-07-14 15:20:54.824] [243135] (audio_engine.cpp:169): Setting audio output device: 'default'
[2024-07-14 15:20:54.824] [243135] (audio_device_impl.cc:820): PlayoutIsInitialized
[2024-07-14 15:20:54.824] [243135] (audio_device_impl.cc:846): StopPlayout
[2024-07-14 15:20:54.824] [243135] (audio_device_buffer.cc:146): total playout time: 83710
[2024-07-14 15:20:54.824] [243135] (audio_device_impl.cc:850): output: 0
[2024-07-14 15:20:54.824] [243135] (audio_device_impl.cc:708): SetPlayoutDevice(0)
[2024-07-14 15:20:54.825] [243135] (audio_device_impl.cc:612): StereoPlayoutIsAvailable
[2024-07-14 15:20:54.825] [243135] (audio_device_impl.cc:619): output: 1
[2024-07-14 15:20:54.825] [243135] (audio_device_impl.cc:624): SetStereoPlayout(1)
[2024-07-14 15:20:54.825] [243135] (audio_device_buffer.cc:208): SetPlayoutChannels(2)
[2024-07-14 15:20:54.825] [243135] (audio_device_impl.cc:846): StopPlayout
[2024-07-14 15:20:54.825] [243135] (audio_device_impl.cc:850): output: 0
[2024-07-14 15:20:54.825] [243135] (audio_receive_stream.cc:137): ~AudioReceiveStreamImpl: 5150
[2024-07-14 15:20:54.825] [243135] (delay_manager.cc:62): Delay manager config: quantile=0.95 forget_factor=0.983 start_forget_weight=2 resample_interval_ms=500 use_reorder_optimizer=1 reorder_forget_factor=0.9993 ms_per_loss_percent=20
[2024-07-14 15:20:54.825] [243135] (struct_parameters_parser.cc:115): No field with key: 'reinit_after_expands' (found in trial: "reinit_after_expands:100")
[2024-07-14 15:20:54.825] [243135] (decision_logic.cc:81): NetEq decision logic config: enable_stable_delay_mode=0 combine_concealment_decision=0 packet_history_size_ms=2000 cng_timeout_ms=-1 deceleration_target_level_offset_ms=85
[2024-07-14 15:20:54.825] [243135] (neteq_impl.cc:143): NetEq config: sample_rate_hz=48000, enable_post_decode_vad=true, max_packets_in_buffer=200, min_delay_ms=0, enable_fast_accelerate=false, enable_muted_state=true, enable_rtx_handling=false
[2024-07-14 15:20:54.825] [243135] (audio_receive_stream.cc:110): AudioReceiveStreamImpl: 5150
[2024-07-14 15:20:54.825] [243135] (audio_device_impl.cc:857): Playing
[2024-07-14 15:20:54.825] [243135] (audio_device_impl.cc:794): InitPlayout
[2024-07-14 15:20:54.825] [243135] (audio_device_impl.cc:820): PlayoutIsInitialized
[2024-07-14 15:20:54.826] [243135] (audio_device_buffer.cc:188): SetPlayoutSampleRate(48000)
[2024-07-14 15:20:54.826] [243135] (audio_device_buffer.cc:208): SetPlayoutChannels(2)
[2024-07-14 15:20:54.826] [243135] (audio_device_impl.cc:800): output: 0
[2024-07-14 15:20:54.826] [243135] (audio_device_impl.cc:832): StartPlayout
[2024-07-14 15:20:54.826] [243135] (audio_device_impl.cc:857): Playing
[2024-07-14 15:20:54.966] [243135] (audio_device_impl.cc:839): output: 0
[2024-07-14 15:20:54.966] [243141] (audio_device_pulse_linux.cc:1856): Can't query latency
[2024-07-14 15:20:58.346] [243138] (audio_device_buffer.cc:447): [REC : 10005msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48024, rate diff: 0%, level: 0
[2024-07-14 15:20:58.346] [243138] (audio_device_buffer.cc:473): [PLAY: 10005msec, 48kHz] callbacks: 337, samples: 161760, rate: 16168, rate diff: 66%, level: 1
[2024-07-14 15:20:58.468] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 8988, noise canceller process time: 4984 [ms]
[2024-07-14 15:20:58.468] [243141] (captured_audio_processor.cpp:104): Audio frame: 8988, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:21:01.350] [243141] (agc_manager_direct.cc:134): Input clipping rate: 0%
[2024-07-14 15:21:08.355] [243138] (audio_device_buffer.cc:447): [REC : 10009msec, 48kHz] callbacks: 1000, samples: 480000, rate: 47957, rate diff: 0%, level: 0
[2024-07-14 15:21:08.355] [243138] (audio_device_buffer.cc:473): [PLAY: 10009msec, 48kHz] callbacks: 975, samples: 468000, rate: 46758, rate diff: 3%, level: 1
[2024-07-14 15:21:08.484] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 9990, noise canceller process time: 5569 [ms]
[2024-07-14 15:21:08.484] [243141] (captured_audio_processor.cpp:104): Audio frame: 9990, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:21:18.365] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 0
[2024-07-14 15:21:18.365] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 953, samples: 457440, rate: 45698, rate diff: 5%, level: 1
[2024-07-14 15:21:18.505] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 10992, noise canceller process time: 6136 [ms]
[2024-07-14 15:21:18.505] [243141] (captured_audio_processor.cpp:104): Audio frame: 10992, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:21:22.448] [243135] (rtcp_sender.cc:472): Sender Report {ssrc: 5150, ntp: 3929970082:1925820385, rtp_timestamp: 545686746, last_rtp_timestamp: 5014080, last_frame_capture_time_ms: 2266376, now_us: 2266385844, rtp_rate: 48}
[2024-07-14 15:21:28.375] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 999, samples: 479520, rate: 47904, rate diff: 0%, level: 0
[2024-07-14 15:21:28.375] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 933, samples: 447840, rate: 44739, rate diff: 7%, level: 1
[2024-07-14 15:21:28.527] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 11994, noise canceller process time: 6713 [ms]
[2024-07-14 15:21:28.527] [243141] (captured_audio_processor.cpp:104): Audio frame: 11994, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:21:31.345] [243141] (agc_manager_direct.cc:134): Input clipping rate: 0%
[2024-07-14 15:21:38.385] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 1005, samples: 482400, rate: 48192, rate diff: 0%, level: 0
[2024-07-14 15:21:38.385] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 914, samples: 438720, rate: 43828, rate diff: 9%, level: 1
[2024-07-14 15:21:38.532] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 12996, noise canceller process time: 7314 [ms]
[2024-07-14 15:21:38.532] [243141] (captured_audio_processor.cpp:104): Audio frame: 12996, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:21:48.395] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 999, samples: 479520, rate: 47904, rate diff: 0%, level: 0
[2024-07-14 15:21:48.395] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 897, samples: 430560, rate: 43013, rate diff: 10%, level: 1
[2024-07-14 15:21:48.537] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 13995, noise canceller process time: 7913 [ms]
[2024-07-14 15:21:48.537] [243141] (captured_audio_processor.cpp:104): Audio frame: 13995, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:21:55.753] [243135] (rtcp_sender.cc:472): Sender Report {ssrc: 5150, ntp: 3929970115:3236515555, rtp_timestamp: 547286682, last_rtp_timestamp: 6614400, last_frame_capture_time_ms: 2299689, now_us: 2299691014, rtp_rate: 48}
[2024-07-14 15:21:58.405] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 0
[2024-07-14 15:21:58.405] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 882, samples: 423360, rate: 42294, rate diff: 12%, level: 1
[2024-07-14 15:21:58.543] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 14997, noise canceller process time: 8508 [ms]
[2024-07-14 15:21:58.543] [243141] (captured_audio_processor.cpp:104): Audio frame: 14997, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:22:01.340] [243141] (agc_manager_direct.cc:134): Input clipping rate: 0%
[2024-07-14 15:22:08.415] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 999, samples: 479520, rate: 47904, rate diff: 0%, level: 0
[2024-07-14 15:22:08.415] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 879, samples: 421920, rate: 42150, rate diff: 12%, level: 1
[2024-07-14 15:22:08.548] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 15996, noise canceller process time: 9090 [ms]
[2024-07-14 15:22:08.548] [243141] (captured_audio_processor.cpp:104): Audio frame: 15996, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:22:18.425] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 0
[2024-07-14 15:22:18.425] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 889, samples: 426720, rate: 42629, rate diff: 11%, level: 1
[2024-07-14 15:22:18.553] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 16998, noise canceller process time: 9677 [ms]
[2024-07-14 15:22:18.553] [243141] (captured_audio_processor.cpp:104): Audio frame: 16998, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:22:26.835] [243135] (rtcp_sender.cc:472): Sender Report {ssrc: 5150, ntp: 3929970146:3589909759, rtp_timestamp: 548777466, last_rtp_timestamp: 8105280, last_frame_capture_time_ms: 2330773, now_us: 2330773295, rtp_rate: 48}
[2024-07-14 15:22:28.435] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 0
[2024-07-14 15:22:28.435] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 899, samples: 431520, rate: 43109, rate diff: 10%, level: 1
[2024-07-14 15:22:28.559] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 17997, noise canceller process time: 10279 [ms]
[2024-07-14 15:22:28.559] [243141] (captured_audio_processor.cpp:104): Audio frame: 17997, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:22:31.334] [243141] (agc_manager_direct.cc:134): Input clipping rate: 0%
[2024-07-14 15:22:38.445] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 999, samples: 479520, rate: 47904, rate diff: 0%, level: 0
[2024-07-14 15:22:38.445] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 907, samples: 435360, rate: 43493, rate diff: 9%, level: 1
[2024-07-14 15:22:38.564] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 18999, noise canceller process time: 10849 [ms]
[2024-07-14 15:22:38.564] [243141] (captured_audio_processor.cpp:104): Audio frame: 18999, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:22:48.455] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 0
[2024-07-14 15:22:48.455] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 914, samples: 438720, rate: 43828, rate diff: 9%, level: 1
[2024-07-14 15:22:48.591] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 20001, noise canceller process time: 11430 [ms]
[2024-07-14 15:22:48.591] [243141] (captured_audio_processor.cpp:104): Audio frame: 20001, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:22:58.465] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 999, samples: 479520, rate: 47904, rate diff: 0%, level: 0
[2024-07-14 15:22:58.465] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 925, samples: 444000, rate: 44356, rate diff: 8%, level: 1
[2024-07-14 15:22:58.617] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 21003, noise canceller process time: 12007 [ms]
[2024-07-14 15:22:58.617] [243141] (captured_audio_processor.cpp:104): Audio frame: 21003, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:22:59.293] [243135] (rtcp_sender.cc:472): Sender Report {ssrc: 5150, ntp: 3929970179:1261693887, rtp_timestamp: 550335210, last_rtp_timestamp: 9662400, last_frame_capture_time_ms: 2363218, now_us: 2363231215, rtp_rate: 48}
[2024-07-14 15:23:01.350] [243141] (agc_manager_direct.cc:134): Input clipping rate: 0%
[2024-07-14 15:23:05.682] [243140] (audio_device_pulse_linux.cc:1763): Playout underflow
[2024-07-14 15:23:05.979] [243140] (audio_device_pulse_linux.cc:1763): Playout underflow
[2024-07-14 15:23:08.475] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 1005, samples: 482400, rate: 48192, rate diff: 0%, level: 0
[2024-07-14 15:23:08.475] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 808, samples: 387840, rate: 38745, rate diff: 19%, level: 1
[2024-07-14 15:23:08.623] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 22005, noise canceller process time: 12600 [ms]
[2024-07-14 15:23:08.623] [243141] (captured_audio_processor.cpp:104): Audio frame: 22005, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:23:18.485] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 999, samples: 479520, rate: 47904, rate diff: 0%, level: 0
[2024-07-14 15:23:18.485] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 942, samples: 452160, rate: 45171, rate diff: 6%, level: 1
[2024-07-14 15:23:18.628] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 23004, noise canceller process time: 13178 [ms]
[2024-07-14 15:23:18.628] [243141] (captured_audio_processor.cpp:104): Audio frame: 23004, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:23:28.495] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 0
[2024-07-14 15:23:28.495] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 952, samples: 456960, rate: 45650, rate diff: 5%, level: 1
[2024-07-14 15:23:28.633] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 24006, noise canceller process time: 13760 [ms]
[2024-07-14 15:23:28.633] [243141] (captured_audio_processor.cpp:104): Audio frame: 24006, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:23:31.345] [243141] (agc_manager_direct.cc:134): Input clipping rate: 0%
[2024-07-14 15:23:33.155] [243135] (rtcp_sender.cc:472): Sender Report {ssrc: 5150, ntp: 3929970213:665913204, rtp_timestamp: 551961594, last_rtp_timestamp: 11288640, last_frame_capture_time_ms: 2397076, now_us: 2397092499, rtp_rate: 48}
[2024-07-14 15:23:38.505] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 999, samples: 479520, rate: 47904, rate diff: 0%, level: 0
[2024-07-14 15:23:38.505] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 961, samples: 461280, rate: 46082, rate diff: 4%, level: 1
[2024-07-14 15:23:38.639] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 25005, noise canceller process time: 14382 [ms]
[2024-07-14 15:23:38.639] [243141] (captured_audio_processor.cpp:104): Audio frame: 25005, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:23:48.515] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 0
[2024-07-14 15:23:48.515] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 968, samples: 464640, rate: 46418, rate diff: 3%, level: 1
[2024-07-14 15:23:48.644] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 26007, noise canceller process time: 14967 [ms]
[2024-07-14 15:23:48.644] [243141] (captured_audio_processor.cpp:104): Audio frame: 26007, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:23:58.525] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 0
[2024-07-14 15:23:58.525] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 977, samples: 468960, rate: 46849, rate diff: 2%, level: 1
[2024-07-14 15:23:58.671] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 27009, noise canceller process time: 15574 [ms]
[2024-07-14 15:23:58.671] [243141] (captured_audio_processor.cpp:104): Audio frame: 27009, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:24:01.340] [243141] (agc_manager_direct.cc:134): Input clipping rate: 0%
[2024-07-14 15:24:08.245] [243135] (rtcp_sender.cc:472): Sender Report {ssrc: 5150, ntp: 3929970248:1053658556, rtp_timestamp: 553646250, last_rtp_timestamp: 12973440, last_frame_capture_time_ms: 2432170, now_us: 2432182778, rtp_rate: 48}
[2024-07-14 15:24:08.535] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 999, samples: 479520, rate: 47904, rate diff: 0%, level: 0
[2024-07-14 15:24:08.535] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 985, samples: 472800, rate: 47233, rate diff: 2%, level: 1
[2024-07-14 15:24:08.697] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 28011, noise canceller process time: 16149 [ms]
[2024-07-14 15:24:08.697] [243141] (captured_audio_processor.cpp:104): Audio frame: 28011, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:24:18.545] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 0
[2024-07-14 15:24:18.545] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 992, samples: 476160, rate: 47568, rate diff: 1%, level: 1
[2024-07-14 15:24:18.703] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 29013, noise canceller process time: 16716 [ms]
[2024-07-14 15:24:18.703] [243141] (captured_audio_processor.cpp:104): Audio frame: 29013, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:24:28.555] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 999, samples: 479520, rate: 47904, rate diff: 0%, level: 0
[2024-07-14 15:24:28.555] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 1000, samples: 480000, rate: 47952, rate diff: 0%, level: 1
[2024-07-14 15:24:28.708] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 30012, noise canceller process time: 17280 [ms]
[2024-07-14 15:24:28.708] [243141] (captured_audio_processor.cpp:104): Audio frame: 30012, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:24:31.334] [243141] (agc_manager_direct.cc:134): Input clipping rate: 0%
[2024-07-14 15:24:38.565] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 1004, samples: 481920, rate: 48144, rate diff: 0%, level: 0
[2024-07-14 15:24:38.565] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48000, rate diff: 0%, level: 1
[2024-07-14 15:24:38.713] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 31014, noise canceller process time: 17881 [ms]
[2024-07-14 15:24:38.713] [243141] (captured_audio_processor.cpp:104): Audio frame: 31014, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:24:38.893] [243135] (rtcp_sender.cc:472): Sender Report {ssrc: 5150, ntp: 3929970278:3835702148, rtp_timestamp: 555116778, last_rtp_timestamp: 14443200, last_frame_capture_time_ms: 2462802, now_us: 2462830523, rtp_rate: 48}
[2024-07-14 15:24:48.575] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 1000, samples: 480000, rate: 47952, rate diff: 0%, level: 0
[2024-07-14 15:24:48.575] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 1000, samples: 480000, rate: 47952, rate diff: 0%, level: 1
[2024-07-14 15:24:48.719] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 32013, noise canceller process time: 18504 [ms]
[2024-07-14 15:24:48.719] [243141] (captured_audio_processor.cpp:104): Audio frame: 32013, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:24:58.585] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 0
[2024-07-14 15:24:58.585] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 1
[2024-07-14 15:24:58.724] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 33015, noise canceller process time: 19234 [ms]
[2024-07-14 15:24:58.724] [243141] (captured_audio_processor.cpp:104): Audio frame: 33015, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:25:01.351] [243141] (agc_manager_direct.cc:134): Input clipping rate: 0%
[2024-07-14 15:25:08.595] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 999, samples: 479520, rate: 47904, rate diff: 0%, level: 0
[2024-07-14 15:25:08.595] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 1000, samples: 480000, rate: 47952, rate diff: 0%, level: 1
[2024-07-14 15:25:08.751] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 34017, noise canceller process time: 19820 [ms]
[2024-07-14 15:25:08.751] [243141] (captured_audio_processor.cpp:104): Audio frame: 34017, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:25:11.820] [243135] (rtcp_sender.cc:472): Sender Report {ssrc: 5150, ntp: 3929970311:3522487363, rtp_timestamp: 556697322, last_rtp_timestamp: 16024320, last_frame_capture_time_ms: 2495741, now_us: 2495757597, rtp_rate: 48}
[2024-07-14 15:25:18.605] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 0
[2024-07-14 15:25:18.605] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48000, rate diff: 0%, level: 1
[2024-07-14 15:25:18.777] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 35019, noise canceller process time: 20515 [ms]
[2024-07-14 15:25:18.777] [243141] (captured_audio_processor.cpp:104): Audio frame: 35019, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:25:28.615] [243138] (audio_device_buffer.cc:447): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 0
[2024-07-14 15:25:28.615] [243138] (audio_device_buffer.cc:473): [PLAY: 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 1
[2024-07-14 15:25:28.783] [243141] (captured_audio_processor.cpp:93): Audio frames processed: 36021, noise canceller process time: 21133 [ms]
[2024-07-14 15:25:28.783] [243141] (captured_audio_processor.cpp:104): Audio frame: 36021, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 0
[2024-07-14 15:25:31.345] [243141] (agc_manager_direct.cc:134): Input clipping rate: 0%
